/* ──────────────────────────────────────────────── */
/* 🌟 GLOBAL SETTINGS */
/* ──────────────────────────────────────────────── */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #1C1C1C;
}

/* ──────────────────────────────────────────────── */
/* 🌟 STICKY CTA (MOBILE ONLY) */
/* ──────────────────────────────────────────────── */

.sticky-cta {
    display: none;
}

@media screen and (max-width: 768px) {
    .sticky-cta {
        display: flex;
        position: fixed;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        max-width: 320px;
        background: linear-gradient(135deg, #FFC600, #FFAA00);
        color: #1C1C1C;
        text-align: center;
        z-index: 9999;
        padding: 20px 36px;
        box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
        border-radius: 14px;
        transition: transform 0.1s ease, box-shadow 0.1s ease;
        -webkit-tap-highlight-color: transparent;
        user-select: none;
    }

    .sticky-cta a {
        color: #1C1C1C;
        font-weight: 700;
        font-size: 20px;
        text-decoration: none;
        display: block;
        line-height: 1.4;
    }

    .sticky-cta:active {
        transform: translateX(-50%) scale(0.97);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
    }
}

/* ──────────────────────────────────────────────── */
/* 🌟 GLOBAL BUTTON SYSTEM */
/* ──────────────────────────────────────────────── */

.btn {
    display: inline-block;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.3s ease;
}

.btn--primary {
    background: linear-gradient(135deg, #FFC600, #FFAA00);
    color: #1A1A1A;
    font-weight: 600;
    padding: 16px 32px;
    border-radius: 14px;
    box-shadow: 0 12px 24px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.btn--primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 16px 32px rgba(0,0,0,0.2);
}

/* ──────────────────────────────────────────────── */
/* 🌟 HERO SECTION */
/* ──────────────────────────────────────────────── */

.hero {
    background: #fff;
    padding: 80px 20px;
    text-align: center;
}

.hero__inner {
    max-width: 1200px;
    margin: 0 auto;
}

.hero__logo {
    max-width: 220px;
    margin-bottom: 50px;
}

.hero__headline {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero__subhead {
    font-size: 16px;
    color: #444;
    max-width: 700px;
    margin: 0 auto 60px;
}

.feature-stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.feature-stack__image {
    flex: 1 1 300px;
    text-align: center;
}

.feature-stack__image img {
    max-width: 200px;
}

.feature-stack__list {
    flex: 1 1 400px;
    text-align: left;
    font-size: 16px;
    color: #444;
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 1.8;
}

/* Mobile Hero Adjustments */

@media (max-width: 768px) {
    .hero {
        padding: 20px 10px !important;
    }

    .hero__logo {
        margin-bottom: 20px !important;
        max-width: 180px !important;
    }

    .hero__headline {
        margin-bottom: 8px !important;
        font-size: 20px !important;
        line-height: 1.3 !important;
    }

    .hero__subhead {
        margin-bottom: 12px !important;
        font-size: 14px !important;
        max-width: 95% !important;
        line-height: 1.4 !important;
    }

    .feature-stack {
        flex-direction: column !important;
        gap: 14px !important;
        margin-bottom: 16px !important;
    }

    .feature-stack__image img {
        max-width: 140px !important;
    }

    .feature-stack__list {
        font-size: 14px !important;
        line-height: 1.6 !important;
    }

    .hero__cta {
        margin-top: 20px !important;
    }

    .hero__cta .btn--primary {
        width: 100% !important;
        max-width: 320px !important;
        padding: 14px 24px !important;
        font-size: 15px !important;
    }
}



